TinderApp/Views/IndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TinderApp.Views.IndexPage"
             Title="Home"
             xmlns:local="clr-namespace:TinderApp.ViewModels"  
             xmlns:model="clr-namespace:TinderApp.Models"  
             x:Name="BrowseItemsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RefreshView x:DataType="local:IndexViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <StackLayout Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                            <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                                <Image Source="{Binding Image, Converter={StaticResource ImageSource}}" VerticalOptions="Center" HeightRequest="64" />
                            </ContentView>
                        </StackLayout>
                        <StackLayout.GestureRecognizers>
                            <SwipeGestureRecognizer Direction="Left" Swiped="OnSwipedLeft" Threshold="5"/>
                            <SwipeGestureRecognizer Direction="Right" Swiped="OnSwipedRight" Threshold="5"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <ScrollView Grid.Row="1">
                        <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                            <Label Text="Profile Details" FontSize="Title"/>

                            <Label Text="Name:" FontSize="Medium" />
                            <Label Text="{Binding FullName}" FontSize="Medium"/>

                            <Label Text="Age:" FontSize="Medium" />
                            <Label Text="{Binding Age}" FontSize="Medium"/>

                            <Label Text="City:" FontSize="Medium" />
                            <Label Text="{Binding City}" FontSize="Medium"/>
                            <StackLayout.GestureRecognizers>
                                <SwipeGestureRecognizer Direction="Left" Swiped="OnSwipedLeft" Threshold="6"/>
                                <SwipeGestureRecognizer Direction="Right" Swiped="OnSwipedRight" Threshold="6"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </ScrollView>
                </Grid>

                <!--<Label Text="{Binding FullName}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="15" />
                <Label Text="{Binding Age}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}"
                            FontSize="15" />
                <Label Text="{Binding City}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}"
                            FontSize="15" />-->
            </StackLayout>
        </RefreshView>
        
    </ContentPage.Content>
</ContentPage>