TinderApp/Views/IndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TinderApp.Views.IndexPage"
             Title="Home"
             xmlns:local="clr-namespace:TinderApp.ViewModels"  
             xmlns:model="clr-namespace:TinderApp.Models"  
             x:Name="BrowseItemsPage">
        <ContentPage.Content>
        <RefreshView x:DataType="local:IndexViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                        <StackLayout Orientation="Vertical">
                    <Label Text="{Binding FullName}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="15" />
                <Label Text="{Binding Age}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}"
                            FontSize="15" />
                <Label Text="{Binding City}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}"
                            FontSize="15" />
                <StackLayout.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left" Swiped="OnSwipedLeft" Threshold="200"/>
                    <SwipeGestureRecognizer Direction="Right" Swiped="OnSwipedRight" Threshold="200"/>
                </StackLayout.GestureRecognizers>
                        </StackLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>