TinderApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TinderApp.Views.ProfilePage">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Command="{Binding EditCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <!--<StackLayout Spacing="20" Padding="15">
            
            <Label Text="Your Details" FontSize="Medium" HorizontalOptions="CenterAndExpand"/>

            <Label Text="Name:" FontSize="Medium" />
            <Label Text="{Binding FullName}" FontSize="Medium"/>

            <Label Text="Image:" FontSize="Medium" />
            -<Label Text="{Binding Country}" FontSize="Medium"/> -

            <Label Text="Age:" FontSize="Medium" />
            <Label Text="{Binding Age}" FontSize="Medium"/>

            <Label Text="Gender:" FontSize="Medium" />
            <Label Text="{Binding Gender}" FontSize="Medium"/>

            <Label Text="City:" FontSize="Medium" />
            <Label Text="{Binding City}" FontSize="Medium"/>

            <Label Text="Description:" FontSize="Medium" />
            <Label Text="{Binding Description}" FontSize="Medium" LineBreakMode="WordWrap"/>
        </StackLayout>-->


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                        <Image Source="{Binding Image, Converter={StaticResource ImageSource}}" VerticalOptions="Center" HeightRequest="64" />
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                    <Label Text="Profile Details" FontSize="Title"/>

                    <Label Text="Name:" FontSize="Medium" />
                    <Label Text="{Binding FullName}" FontSize="Medium"/>

                    <Label Text="Age:" FontSize="Medium" />
                    <Label Text="{Binding Age}" FontSize="Medium"/>

                    <Label Text="Gender:" FontSize="Medium" />
                    <Label Text="{Binding Gender}" FontSize="Medium"/>

                    <Label Text="City:" FontSize="Medium" />
                    <Label Text="{Binding City}" FontSize="Medium"/>

                    <Label Text="Description:" FontSize="Medium" />
                     <Label Text="{Binding Description}" FontSize="Medium" LineBreakMode="WordWrap"/>
                    <Label Text="{Binding Description}" FontSize="16" Padding="0,24,0,0"  LineBreakMode="WordWrap"/>


                    <Button Margin="0,10,0,0" Text="Edit Profile"
                        Command="{Binding EditCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>