TinderApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="TinderApp.Views.ProfilePage">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Command="{Binding EditCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" BackgroundColor="{StaticResource Accent}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding Image, Converter={StaticResource ImageSource}}" Aspect="AspectFill"/>
            </Grid>
           

            <StackLayout Padding="10, 5" Spacing="5" Grid.Row="1">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding FullName}" FontSize="Medium" TextColor="Black"/>
                            <Span Text=", " FontSize="Medium"/>
                            <Span Text="{Binding Age}" TextColor="DimGray" FontSize="Medium"/>

                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="{Binding City}" FontSize="Small" TextColor="DimGray"/>

                            <Span Text=", "/>
                            <Span Text="{Binding Gender}" FontSize="Small" TextColor="Gray"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="{Binding Description}" FontSize="Medium" LineBreakMode="WordWrap" TextColor="DarkSlateGray"/>
            </StackLayout>
        
        </Grid>

    </ContentPage.Content>
</ContentPage>